{
  "lastChangelogVersion": "0.79.8",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@gotgenes/pi-permission-system"
  ],
  "enabledModels": [
    "qwen/qwen3.6-flash",
    "qwen/qwen3.6-plus",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "ollama/qwen3.5:4b",
    "ollama/huihui_ai/qwen3.5-abliterated:4B"
  ]
}
